
长颈鹿.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Armleft
  rotate: true
  xy: 576, 166
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
Armright
  rotate: false
  xy: 549, 25
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 311, 146
  size: 263, 364
  orig: 263, 364
  offset: 0, 0
  index: -1
Forearmleft
  rotate: true
  xy: 311, 53
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
Forearmright
  rotate: false
  xy: 460, 18
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
Thighleft
  rotate: false
  xy: 625, 79
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
Thighright
  rotate: false
  xy: 625, 2
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
Thinleft
  rotate: true
  xy: 382, 9
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Thinright
  rotate: true
  xy: 311, 6
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 576, 230
  size: 280, 242
  orig: 280, 242
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 38
  size: 307, 472
  orig: 307, 472
  offset: 0, 0
  index: -1
